<html>

<head>
    <title>GCN3 Visualization</title>
    <link rel="stylesheet" href="src/css/app.css" type="text/css">
</head>

<body>
    <div id="container"></div>
    <script src="dist/main.js"></script>
</body>

</html>